services:
  mnamer:
    tty: true
    volumes:
        - docker-plex_movies:/data/movies
        - docker-plex_tvseries:/mnt
        - docker-plex_anime:/data/anime
        - docker-plex_kids:/data/kids
        - docker-plex_allison:/data/allison
        - docker-plex_library:/data/music
        - docker-prowlarr_downloads:/data/downloads
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    restart: always

volumes:
  docker-plex_movies:
    external: true
  docker-plex_tvseries:
    external: true
  docker-plex_anime:
    external: true
  docker-plex_kids:
    external: true
  docker-plex_allison:
    external: true
  docker-plex_library:
    external: true
  docker-prowlarr_downloads:
    external: true
